.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 4rem;
  display: flex;
  gap: 2rem;
}

.dashboard {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboardHead {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboardHead>.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head {
  display: flex;
  flex-wrap: wrap;
}

.head> :nth-child(1) {
  font-size: 1rem;
}

.durationButton>select {
  background: var(--orange-gradient);
  border-radius: 5px;
  padding: 1px;
  font-size: 0.8rem;
  color: white;
}

option {
  border: none;
  background-color: var(--orange-gradient);
  padding: 1px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 0.8rem;
  color: black;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  flex: 1;
}

.cardHead> :nth-child(1) {
  color: aliceblue;
}

.cardHead> :nth-child(2) {
  margin-left: 1rem;
  font-size: 0.8rem;
  color: var(--green);
}

.cardAmount> :nth-child(1) {
  font-size: 0.9rem;
  color: aliceblue;
  position: relative;
}

.cardAmount> :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .container {
      flex-direction: column;
      padding: 0rem 1rem;
  }
  
  .dashboard {
      width: 100%;
  }
  
  .cards {
      flex-direction: column;
  }
  
  .card {
      width: 100%;
      margin-bottom: 1rem;
  }

  .dashboardHead {
    margin-bottom: 1rem;
  }

  .dashboardHead > .head {
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
      padding: 0rem 2rem;
  }
  
  .dashboard {
      width: 65%;
  }
  
  .cards {
      flex-wrap: wrap;
  }
  
  .card {
      width: 48%;
      margin-bottom: 1rem;
  }
}