.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: center;
}

.title {
    font-size: 1.2rem;
    font-weight: 500;
}

.cards {
    display: flex;
    justify-content: space-between;
    font-weight: wrap;
    height: 6rem;
}

.cards>:nth-child(1) {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.card {
    display: flex;
    flex-direction: column;
    color: var(--grey);
    gap: 0.2rem;
    margin: 0rem 2rem;
}

.card>:nth-child(1) {
    font-size: 0.7rem;
}

.card>:nth-child(2) {
    font-size: 0.9rem;
    font-weight: 500;
}

.arrowIcon {
    width: 2rem;
    height: 2rem;
    background: var(--orange);
    border-radius: 10px;
}

.arrowIcon>svg {
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width: 768px) {
    .cards {
        height: auto;
        flex-direction: column;
        padding: 1rem;
    }
    
    .cards > :nth-child(1) {
        flex-direction: column;
    }
    
    .card {
        margin: 0.5rem 0;
    }
    
    .arrowIcon {
        align-self: flex-start;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .cards {
        flex-wrap: wrap;
        padding: 1rem;
    }
    
    .card {
        margin: 0.5rem 1rem;
    }
}